<!--pages/position/position.wxml-->

<view class="search-wrapper">
  <view class="search">
    <icon type="search" size="15" />
    <input placeholder="请输入您的地址" confirm-type="search" bindconfirm="search" />
  </view>
</view>

<view class="now">
  <view class="now-line">当前定位地址</view>
  <view class="now-line">
    <view class="now-text">正在加载</view>
    <view class="now-get">
      <icon class="iconfont icon-dingwei"></icon>
      重新定位
    </view>
  </view>
</view>
<view class='section' style='padding:8px 5px;'>
    <view  wx:for="{{positions1}}" wx:key="list">
      <i-tag class="i-tags"  name="" type="border"  color="black" bindtap='toDetails' data-province='{{item}}'>
        {{item}}
     </i-tag>
    </view>
</view>
<view class='section' style='padding:8px 5px;'>
    <view  wx:for="{{positions2}}" wx:key="list">
      <i-tag class="i-tags"  name="" type="border"  color="black" bindtap='toDetails' data-province='{{item}}'>
        {{item}}
     </i-tag>
    </view>
</view>
  