# poortravel

poortravel-admin/: .gitlab-ci.yml  pom.xml
poortravel-admin/docker/: Dockerfile  docker-compose.yml
poortravel-common/: pom.xml
poortravel-common-domain/: pom.xml
poortravel-common-domain/src/main/java/com/hongpro/poortravel/common/domain/: Attraction.java  AttractionFiles.java  AttractionProvince.java  AttractionTag.java  Files.java  News.java  Post.java  PostComment.java  PostCommentReply.java  PostFiles.java  PostTag.java  Province.java  Tag.java  User.java  UserAttrcollect.java  UserLogs.java  UserPostcollect.java
poortravel-common-service/: pom.xml
poortravel-common-web/: pom.xml
poortravel-common-web/src/main/java/com/hongpro/poortravel/common/web/components/datatables/: DataTablesResult.java
poortravel-common-web/src/main/java/com/hongpro/poortravel/common/web/config/: InterceptorConfig.java
poortravel-common-web/src/main/java/com/hongpro/poortravel/common/web/constants/: WebConstants.java
poortravel-common-web/src/main/java/com/hongpro/poortravel/common/web/controller/: BaseController.java
poortravel-common-web/src/main/java/com/hongpro/poortravel/common/web/interceptor/: ConstantsInterceptor.java
poortravel-common-web/src/main/java/com/hongpro/poortravel/common/web/service/: BaseClientService.java
poortravel-common-web/src/main/java/com/hongpro/poortravel/common/web/utils/: HttpServletUtils.java
poortravel-common/src/main/java/com/hongpro/poortravel/common/constants/: HttpStatusConstants.java
poortravel-common/src/main/java/com/hongpro/poortravel/common/dto/: BaseResult.java
poortravel-common/src/main/java/com/hongpro/poortravel/common/hystrix/: Fallback.java
poortravel-common/src/main/java/com/hongpro/poortravel/common/utils/: CookieUtils.java  DateUtils.java  MapperUtils.java
poortravel-config/: .gitignore  .gitlab-ci.yml  pom.xml
poortravel-config/docker/: Dockerfile  docker-compose.yml
poortravel-config/respo/: poortravel-admin-prod.yml  poortravel-common-service-prod.yml  poortravel-common-web-prod.yml  poortravel-eureka-dev.yml  poortravel-eureka-prod.yml  poortravel-service-admin-dev.yml  poortravel-service-admin-prod.yml  poortravel-service-attraction-dev.yml  poortravel-service-attraction-prod.yml  poortravel-service-base-dev.yml  poortravel-service-base-prod.yml  poortravel-service-posts-dev.yml  poortravel-service-posts-prod.yml  poortravel-service-redis-dev.yml  poortravel-service-redis-prod.yml  poortravel-service-sso-dev.yml  poortravel-service-sso-prod.yml  poortravel-service-upload-dev.yml  poortravel-service-upload-prod.yml  poortravel-web-bamui-dev.yml  poortravel-web-bamui-prod.yml  poortravel-zipkin-dev.yml  poortravel-zipkin-prod.yml  poortravel-zuul-dev.yml  poortravel-zuul-prod.yml
poortravel-dependencies/: pom.xml
poortravel-eureka/: .gitlab-ci.yml  pom.xml
poortravel-service-admin/: .gitlab-ci.yml  pom.xml
poortravel-service-attraction/: .gitlab-ci.yml  pom.xml
poortravel-service-base/: .gitlab-ci.yml  pom.xml
poortravel-service-posts/: .gitlab-ci.yml  pom.xml
poortravel-service-posts/docker/: Dockerfile  docker-compose.yml
poortravel-service-posts/src/main/java/com.hongpro.poortravel.service.posts/: ServicePostsApplication.java
poortravel-service-posts/src/main/java/com.hongpro.poortravel.service.posts/config/: Swagger2Config.java
poortravel-service-posts/src/main/java/com.hongpro.poortravel.service.posts/controller/: PostCommentController.java  PostCommentReplyController.java  PostFilesController.java  PostsController.java
poortravel-service-posts/src/main/java/com.hongpro.poortravel.service.posts/mapper/: PostCommentExtentMapper.java  PostCommentReplyExtentMapper.java  PostFilesExtentMapper.java  PostTagExtentMapper.java  PostsExtentMapper.java
poortravel-service-posts/src/main/java/com.hongpro.poortravel.service.posts/service/: PostCommentReplyService.java  PostCommentService.java  PostFilesService.java  PostTagService.java  PostsService.java
poortravel-service-posts/src/main/java/com.hongpro.poortravel.service.posts/service/consumer/: AdminService.java  UserPostcollectService.java
poortravel-service-posts/src/main/java/com.hongpro.poortravel.service.posts/service/consumer/fallback/: AdminServiceFallback.java  UserPostcollectServiceFallback.java
poortravel-service-posts/src/main/java/com.hongpro.poortravel.service.posts/service/impl/: PostCommentReplyServiceImpl.java  PostCommentServiceImpl.java  PostFilesServiceImpl.java  PostTagServiceImpl.java  PostsServiceImpl.java
poortravel-service-posts/src/main/resources/: bootstrap.yml
poortravel-service-posts/src/main/resources/mapper/: PostCommentExtentMapper.xml  PostCommentReplyExtentMapper.xml  PostExtentMapper.xml  PostFilesExtentMapper.xml  PostTagExtentMapper.xml
poortravel-service-redis/: .gitlab-ci.yml  pom.xml
poortravel-service-sso/: .gitlab-ci.yml  pom.xml
poortravel-service-upload/: .gitlab-ci.yml  pom.xml
poortravel-web-admin/: pom.xml
poortravel-web-bamui/: .gitlab-ci.yml  pom.xml
poortravel-web-posts/: pom.xml
poortravel-web-posts/src/main/java/com/hongpro/poortravel/web/posts/: WebPostsApplication.java
poortravel-web-posts/src/main/java/com/hongpro/poortravel/web/posts/config/: WebPostsInterceptorConfig.java
poortravel-web-posts/src/main/java/com/hongpro/poortravel/web/posts/controller/: WebPostsController.java
poortravel-web-posts/src/main/java/com/hongpro/poortravel/web/posts/interceptor/: WebPostsInterceptor.java
poortravel-web-posts/src/main/java/com/hongpro/poortravel/web/posts/service/: PostsService.java  RedisService.java
poortravel-web-posts/src/main/java/com/hongpro/poortravel/web/posts/service/fallback/: PostsServiceFallback.java  RedisServiceFallback.java
poortravel-web-posts/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
poortravel-web-posts/src/main/resources/templets/: index.html  userlist.html
poortravel-zipkin/: .gitlab-ci.yml  pom.xml
poortravel-zuul/: .gitlab-ci.yml  pom.xml
protourPro/: app.js  app.json  app.wxss  config.js  project.config.json
(+283 files in other folders)
