<!--pages/postlist/postlist.wxml-->

<view class='news'>
  <view wx:for='{{posts.data}}' wx:key='list' wx:for-item="item">
    <view class='news-item' bindtap="toDetails" data-src="{{item.id}}">
      <view class='news-item-aside'>
        <image lazy-load='true' mode='aspectFill' class='news-item-pic' alt="暂无预览图" src='{{item.postImage}}'></image>
      </view>
      <view class='news-item-main'>
        <view class='news-item-title'>{{item.title}}</view>
        <view class='news-item-time'>{{item.postDate}}</view>
        <view class='news-item-src'>{{item.province}}</view>
        <view class='news-item-category'></view>
      </view>
    </view>
  </view>
</view>
 