<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hongpro</groupId>
        <artifactId>poortravel-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../poortravel-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>poortravel-common-domain</artifactId>
    <packaging>jar</packaging>

    <name>poortravel-common-domain</name>
    <url>http://zzhcool.top</url>
    <inceptionYear>2020-Now</inceptionYear>

    <dependencies>

        <dependency>
            <groupId>com.hongpro</groupId>
            <artifactId>poortravel-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>